{
  "id": "smart-linker",
  "name": "Smart Linker",
  "version": "0.2.8",
  "minAppVersion": "1.4.0",
  "description": "Find semantically related notes and insert [[smart links]] with one click.",
  "author": "Erunay",
  "authorUrl": "https://github.com/erunay",
  "isDesktopOnly": false
}
